# PlaylistApp

PlaylistApp/: identifier.sqlite  playlistapp.db  pom.xml
PlaylistApp/src/main/java/edu/sdccd/cisc191/: DatabaseManager.java  MusicPlayer.java  MusicPlayerApp.java  PlayerGUI.java  PlaylistDialog.java  Song.java  SongListController.java
PlaylistApp/src/main/java/edu/sdccd/cisc191/assets/: new playlist.txt  playlist2.txt
PlaylistApp/src/main/resources/db/: schema.sql
